* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

p {
  padding: 1em; }

h1 {
  padding: .5em; }

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  height: 100vh; }

.header {
  height: 3em;
  width: 100%;
  background-color: black;
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: stretch; }
  .header p {
    flex-grow: 1; }
  .header .navbar {
    flex-grow: 4; }
  .header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    list-style: none; }
    .header ul li {
      padding: 1em; }

img {
  height: 100px;
  width: auto; }

span {
  font-style: italic;
  padding-right: 5px; }

.main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 20;
  background-color: #f5f5f5;
  min-width: 300px; }
  .main .content {
    min-width: 82vw; }
    .main .content .post {
      display: flex;
      flex-direction: row;
      justify-content: flex-end; }
      .main .content .post p {
        flex-grow: 1; }
  .main aside {
    background-color: #565254;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 90vh; }
    .main aside .aside1 {
      flex-grow: 1;
      min-width: 10vw; }
    .main aside .aside2 {
      flex-grow: 1;
      padding: 10px; }
    .main aside .sidebar-item {
      height: 60px;
      min-width: 5em;
      background-color: #565254;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .main aside .sidebar-item.active-item {
        background-color: #7a7d7d; }
      .main aside .sidebar-item:hover {
        background-color: #d0cfcf; }

.footer {
  height: 3em;
  width: 100%;
  background-color: black;
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

/*# sourceMappingURL=app.css.map */
